API_URL = /api/v1 
CONNECTION_STRING = mongodb+srv://nhubui:Donghae1908!@cluster0.hyqp7.mongodb.net/eshop-database?retryWrites=true&w=majority
secret = huytue
SENDGRID_KEY = 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
SENDGRID_API_KEY = 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
